PRODUTOS COM ESTOQUE > 5 CAIXAS
================================================================================

1. TALCO BARLA 24X80G
   Codigo: 1041 | Estoque: 207 CX | Preco: R$ 68.00
   Marca: DE ROSAS

2. CAFE MARATA ALMOFADA 20X250G
   Codigo: 1656 | Estoque: 3649 FD | Preco: R$ 285.00
   Marca: MARATÁ

3. BEB WHISKY JOHNNIE WALKER WHITE WALKER 7
   Codigo: 2467 | Estoque: 53 UN | Preco: R$ 105.00
   Marca: WALKER

4. BOM AR CHEIRINHO DE TALCO 12X360ML
   Codigo: 4000 | Estoque: 316 CX | Preco: R$ 112.00
   Marca: WICK

5. ALG. BOLAS BRANCA COTTON LINE 80X30G
   Codigo: 5829 | Estoque: 255 CX | Preco: R$ 100.00
   Marca: LINE

6. BEB WHISKY JOHNNNIE WALKER BLENDERS BATC
   Codigo: 54262 | Estoque: 72 UN | Preco: R$ 250.00
   Marca: WALKER

7. ESC ED ORAL B MEDIA PRO 6 ESTOJO C/ 12 C
   Codigo: 938861 | Estoque: 326 CX | Preco: R$ 180.00
   Marca: B

8. NIELY GOLD CR PENT CACHOS DEFINI 12X250G
   Codigo: 938993 | Estoque: 7 CX | Preco: R$ 65.00
   Marca: GOLD

9. PAPEL HIG LEVE F. S. NT 16X4 30M
   Codigo: 939069 | Estoque: 1205 FD | Preco: R$ 39.00
   Marca: MAIS

10. PAPEL HIG ROSE F. S. 16X4 30M
   Codigo: 939070 | Estoque: 1178 FD | Preco: R$ 40.00
   Marca: MAIS

11. TINT COR&amp;TON 2.00 PRETO C/6
   Codigo: 939086 | Estoque: 157 CX | Preco: R$ 52.00
   Marca: & TON

12. TINT COR&amp;TON 1.00 PRETO AZULADO C/6
   Codigo: 939087 | Estoque: 369 CX | Preco: R$ 52.00
   Marca: & TON

13. TINT COR&amp;TON 1.7 PRETO AZUL ESPECIAL
   Codigo: 939088 | Estoque: 322 CX | Preco: R$ 52.00
   Marca: & TON

14. TINT COR&amp;TON 2.1 PRETO JABUTICABA C/
   Codigo: 939089 | Estoque: 349 CX | Preco: R$ 52.00
   Marca: & TON

15. TINT COR&amp;TON 3.00 CASTANHO ESCURO C/
   Codigo: 939090 | Estoque: 125 CX | Preco: R$ 52.00
   Marca: & TON

16. TINT COR&amp;TON 4.00 CASTANHO MEDIO C/6
   Codigo: 939091 | Estoque: 179 CX | Preco: R$ 52.00
   Marca: & TON

17. TINT COR&amp;TON 6.0 LOURO ESCURO C/6
   Codigo: 939092 | Estoque: 141 CX | Preco: R$ 52.00
   Marca: & TON

18. TINT COR&amp;TON 6.1 LOURO ESCURO ACIZEN
   Codigo: 939093 | Estoque: 173 CX | Preco: R$ 52.00
   Marca: & TON

19. TINT COR&amp;TON 6.41 CAST ILUM CAFE C/6
   Codigo: 939094 | Estoque: 153 CX | Preco: R$ 52.00
   Marca: & TON

20. TINT COR&amp;TON 6.7 CHOCOLATE C/6
   Codigo: 939095 | Estoque: 89 CX | Preco: R$ 52.00
   Marca: & TON

21. TINT COR&amp;TON 7.10 LOURO CINZA MEDIO
   Codigo: 939096 | Estoque: 104 CX | Preco: R$ 52.00
   Marca: & TON

22. TINT COR&amp;TON 8.26 MARSALA ACAI C/6
   Codigo: 939097 | Estoque: 60 CX | Preco: R$ 52.00
   Marca: & TON

23. TINT COR&amp;TON 1.110 PRETO ONIX C/6
   Codigo: 939098 | Estoque: 243 CX | Preco: R$ 52.00
   Marca: & TON

24. TINT COR&amp;TON 2.8 AZULADO ESPELHADO C
   Codigo: 939099 | Estoque: 139 CX | Preco: R$ 52.00
   Marca: & TON

25. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939116 | Estoque: 12 CX | Preco: R$ 335.00
   Marca: S/A Produ

26. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939117 | Estoque: 12 CX | Preco: R$ 335.00
   Marca: S/A Produ

27. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939118 | Estoque: 11 CX | Preco: R$ 335.00
   Marca: S/A Produ

28. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939119 | Estoque: 12 CX | Preco: R$ 335.00
   Marca: S/A Produ

29. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939120 | Estoque: 12 CX | Preco: R$ 335.00
   Marca: S/A Produ

30. ESMALTE IMPALA IM PREVISIVEL DUO COLOR
   Codigo: 939121 | Estoque: 12 CX | Preco: R$ 335.00
   Marca: S/A Produ

